<!DOCTYPE html>
<html>
<head>
    <title>Plotting Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        footer{
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 28px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #777;
        }
        .plot-container {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Plots Generated Successfully</h1>
    </header>
    <div class="plot-container">
        <h3>Forcast of the timeseries data</h3>
        <a href="http://127.0.0.1:8000">Click Me To Go Back To Home Page</a>
        {% if plot_data %}
        <div class="plot-container">
            <img src="data:image/png;base64,{{ plot_data }}" alt="True vs Predicted Values">
        </div>
        {% endif %}
    </div>
</body>
<footer>
    <p>&copy; 2023 My Time Series App</p>
</footer>
</html>
